# springboot-kafka

./: .gitignore  README.en.md  README.md
springboot-kafka/: docker 命令.txt  pom.xml
springboot-kafka/src/main/docker/: Dockerfile
springboot-kafka/src/main/docker/pem/: ca.pem  cert.pem  key.pem
springboot-kafka/src/main/java/com/young/springbootkafka/: SpringbootKafkaApplication.java
springboot-kafka/src/main/java/com/young/springbootkafka/annotation/: First.java  MyConstraint.java  MyConstraintValidator.java  NoRepeatSubmit.java  Second.java  ValidList.java
springboot-kafka/src/main/java/com/young/springbootkafka/commontest/asserts/: AssertDemo.java
springboot-kafka/src/main/java/com/young/springbootkafka/commontest/commontest/: CommonTest.java
springboot-kafka/src/main/java/com/young/springbootkafka/commontest/interview/: Father.java  OnTheVariable.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Son.java
springboot-kafka/src/main/java/com/young/springbootkafka/commontest/jsontest/: JsonDemo.java
springboot-kafka/src/main/java/com/young/springbootkafka/commontest/lambdatest/: Person.java  PersonTest.java
springboot-kafka/src/main/java/com/young/springbootkafka/commontest/langtext/: IOtextdemo.java  collectionsDemo.java  langdemo.java  langtextdemo.java
springboot-kafka/src/main/java/com/young/springbootkafka/commontest/learn/: StringDemo.java
springboot-kafka/src/main/java/com/young/springbootkafka/commontest/logbacklearning/: logback.yml
springboot-kafka/src/main/java/com/young/springbootkafka/commontest/maptest/: MapTest.java
springboot-kafka/src/main/java/com/young/springbootkafka/commontest/sort/: ArraysSort.java  BubbleSort.java  CollectionSort.java  LinkMergeSort.java  LinkQuickSort.java  MergeSort.java  QuickSort.java
springboot-kafka/src/main/java/com/young/springbootkafka/commontest/stream/: StreamDemo.java
springboot-kafka/src/main/java/com/young/springbootkafka/commontest/test/: ArrayTest.java  ColoumTest.java  ColoumTest2.java  DateTest.java  GenerateAliases.java  GenerateResultMap.java  TestA.java  TestB.java  UpdateBatchTest.java
springboot-kafka/src/main/java/com/young/springbootkafka/commontest/utiltest/: ArrayTest.java  CopyTest.java  DateTest.java  GenerateAliases.java  GenerateResultMap.java  SwitchCse.java  UpdateBatchTest.java
springboot-kafka/src/main/java/com/young/springbootkafka/commontest/xmlTest/: Demo01JDBCUtils.java  FileHeaderUtils.java  FtpUtils.java  GdajysjXMLTest.java  (+8 more)
springboot-kafka/src/main/java/com/young/springbootkafka/component/: AuthFilter.java  AuthInterceptor.java  CronSchedulerJob.java  ExtRocketMQTemplate.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  MyStartupRunner.java  RepeatSubmitAop.java  RocketMqConsumer.java  SchedulerListener.java  SchedulerTask.java
springboot-kafka/src/main/java/com/young/springbootkafka/config/: ExecutorConfig.java  ExecutorPoolConfig.java  KafkaConfiguration.java  MinioConfig.java  RedisConfig.java  RestTemplateConfig.java  SampleSchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfigurer.java  WebSecurityConfig.java
springboot-kafka/src/main/java/com/young/springbootkafka/constant/: CodeEnum.java  GlobalConstants.java  ResultBody.java  SystemConstants.java
springboot-kafka/src/main/java/com/young/springbootkafka/controller/: AuthController.java  FileController.java  MinioController.java  NoRepeatSubmitController.java  RedisController.java  RocketMqController.java  TaskController.java  TestThreadPoolController.java  UserController.java
springboot-kafka/src/main/java/com/young/springbootkafka/dao/: User.java
springboot-kafka/src/main/java/com/young/springbootkafka/exception/: BaseErrorInfoInterface.java  BizException.java  CodeEnum.java  GlobalExceptionHandler.java  ResultBody.java
springboot-kafka/src/main/java/com/young/springbootkafka/job/: SampleJob.java  ScheduledJob.java  ScheduledJob2.java
springboot-kafka/src/main/java/com/young/springbootkafka/listen/: DemoListener.java
springboot-kafka/src/main/java/com/young/springbootkafka/mapper/: EtlSxjyOanewMapper.java  TestMapper.java  UserMapper.java  UsersMapper.java
springboot-kafka/src/main/java/com/young/springbootkafka/ms/: CQueue.java  Solution.java
springboot-kafka/src/main/java/com/young/springbootkafka/pojo/: EtlSxjyOanew.java  JacaTest.java  JsonVO.java  JwtUser.java  ListNode.java  LoginUser.java  Test.java  TreeNode.java  TreeNodeDTO.java  User.java  User2.java  Users.java
springboot-kafka/src/main/java/com/young/springbootkafka/service/: IMinioService.java  RedisService.java  ThreadPoolAsyncService.java  UserService.java
springboot-kafka/src/main/java/com/young/springbootkafka/swagger/: SwaggerConfig.java
springboot-kafka/src/main/java/com/young/springbootkafka/thread/: MyCallable.java  MyRunnable.java  MyRunnable2.java  MyThread.java  ThreadState.java
springboot-kafka/src/main/java/com/young/springbootkafka/util/: ApiTokenUtils.java  BigDecimalUtils.java  BindingResultUtils.java  JwtTokenUtils.java  RedisUtils.java  ResponseUtils.java  SignatureUtils.java  TreeUtils.java
springboot-kafka/src/main/java/com/young/springbootkafka/utils/: RedisUtils.java
springboot-kafka/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  jdbc.properties  logback-spring.xml  rebel-remote.xml  rebel.xml
springboot-kafka/src/main/resources/mapping/: EtlSxjyOanewMapper.xml  TestMapper.xml  UserMapper.xml  UsersMapper.xml
springboot-kafka/src/main/resources/static/: index.html  index2.html
springboot-kafka/src/main/resources/static/js/: index.js  vue2.6.9.js
springboot-kafka/src/main/resources/static/xml/: 归档文件元数据.XML  归档案卷元数据.XML  说明文件.XML
springboot-kafka/src/test/java/com/young/springbootkafka/: SpringbootKafkaApplicationTests.java
springboot-kafka/src/test/java/com/young/springbootkafka/kafkatest/: KafkaTest.java
springboot-kafka/src/test/java/com/young/springbootkafka/userdemo/: UserDemo.java
(+126 files in other folders)
